In [3]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [43]:
#imported the first dataset and named it df
df = pd.read_csv('title.basics.csv', delimiter = '\t')
print(df.columns)

Index(['tconst,"primary_title","original_title","start_year","runtime_minutes","genres"'], dtype='object')

In [32]:
df

      tconst,"primary_title","original_title","start_year","runtime_minutes","genres"
0      tt0063540,"Sunghursh","Sunghursh","2013","175"...
1      tt0066787,"One Day Before the Rainy Season","A...
2      tt0069049,"The Other Side of the Wind","The Ot...
3      tt0069204,"Sabse Bada Sukh","Sabse Bada Sukh",...
4      tt0100275,"The Wandering Soap Opera","La Telen...
...                                                  ...
40354  tt2438862,"Autistic Like Me: A Father's Perspe...
40355  tt2439190,"Rodencia y el Diente de la Princesa...
40356  tt2439230,"Ljudi privora","Ljudi privora","201...
40357  tt2439412,"Cuenta en Ochos","Cuenta en Ochos",...
40358                     tt2439434,"The Lover","The Lov

[40359 rows x 1 columns]

In [54]:
#imported the second dataset and named it df1
df1 = pd.read_csv('title.ratings.csv')
print(df1.columns)

Index(['tconst', 'averagerating', 'numvotes'], dtype='object')

In [56]:
df1.drop('numvotes', axis=1, inplace=True)
df1

           tconst  averagerating
0      tt10356526            8.3
1      tt10384606            8.9
2       tt1042974            6.4
3       tt1043726            4.2
4       tt1060240            6.5
...           ...            ...
73851   tt9805820            8.1
73852   tt9844256            7.5
73853   tt9851050            4.7
73854   tt9886934            7.0
73855   tt9894098            6.3

[73856 rows x 2 columns]

In [59]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73856 entries, 0 to 73855
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   tconst         73856 non-null  object
 1   averagerating  73856 non-null  float64
dtypes: float64(1), object(1)
memory usage: 1.1+ MB

In [2]:
#imported the third dataset and named it df2
df2 = pd.read_csv('tn.movie_budgets.csv')
print(df2.columns)

NameError: name 'pd' is not defined

In [57]:
#drop the domestic gross column as I will use the worldwide gross
df2.drop('domestic_gross', axis=1, inplace=True)
df2

,id,release_date,movie,production_budget,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$1,316,721,747"
...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0
5778,79,"Apr 2, 1999",Following,"$6,000","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041"

In [60]:
df2.isna()

         id  release_date  movie  production_budget  worldwide_gross
0     False         False  False              False            False
1     False         False  False              False            False
2     False         False  False              False            False
3     False         False  False              False            False
4     False         False  False              False            False
...     ...           ...    ...                ...              ...
5777  False         False  False              False            False
5778  False         False  False              False            False
5779  False         False  False              False            False
5780  False         False  False              False            False
5781  False         False  False              False            False

[5782 rows x 5 columns]

In [1]:
df2.dropna()

NameError: name 'df2' is not defined

In [36]:
#imported the fourth dataset and named it df3
df3 = pd.read_csv('bom.movie_gross.csv')
print(df3.columns)

Index(['title', 'studio', 'domestic_gross', 'foreign_gross', 'year'], dtype='object')

In [37]:
df3

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,NaN,2018
3383,Edward II (2018 re-release),FM,4800.0,NaN,2018
3384,El Pacto,Sony,2500.0,NaN,2018
3385,The Swan,Synergetic,2400.0,NaN,2018
3386,An Actor Prepares,Grav.,1700.0,NaN,2018